{
  "name": "verisci",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check": "biome check",
    "check:fix": "biome check --write",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@vitest/coverage-v8": "5.0.3",
    "turbo": "2.11.6",
    "typescript": "6.0.3",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=24.15 <25"
  },
  "packageManager": "pnpm@10.34.6"
}
